teamNames = ['Милые львята',
	'Позитивные скорпиончики',
	'Грустные крысята',
	'Шустрые черепахи',
	'Жизнерадостные бегемотики',
	'Харизматичные солнышки',
	'Солнечные собачки',
	'Пушистые колобочки',
	'Круглые зайчики',
	'Главные лягушата',
	'Честные жабята',
	'Застенчивые червячки',
	'Лучшие пушистики',
	'Забавные кофеёчки',
	'Замечательные малыши',
	'Радужные коровки',
	'Красивые гении',
	'Сильные муравейчики',
	'Умные слонята',
	'Большие лисята',
	'Мощные тигрята',
	'Прекрасные хомячки',
	'Трудолюбивые бабочки',
	'Гордые гусенички',
	'Счастливые поросята',
	'Смелые овечки',
	'Позитивные тараканчики',
	'Чистые капибары',
	'Удивленные бусинки',
	'Спокойные булочки',
	'Дерзкие лосята',
	'Заоблачные верблюды',
	'Веселящиеся паучки',
	'Удивлённые кролики',
	'Опасные вишенки',
	'Сладкие пирожочки',
	'Тихие вафельки',
	'Хрупкие носорожки',
	'Богатые дельфинчики',
	'Замечательные лошадки',
	'Грациозные акулки',
	'Энергичные белочки',
	'Ласковые трубкозубы',
	'Мультяшные утконосы',
	'Зубастые туканчики',
	'Морские мышки',
	'Малюсенькие мандрилы',
	'Летучие свинки',
	'Дружелюбные хамелеончики',
	'Честные фламинго']

addTeamEvent = False
popTeamEvent = False
printRatingEvent = False
teamName = ''
teamColor = 0
teamScore = 0
teamNumber = 0
teams = []

finishEvent = False
registration = True
questionTime = False
startTimerEvent = False
timer = 30

stage = 0
stages = ['menu', 'new_stage', 'question', 'rating',
	'new_stage', 'question', 'rating',
	'new_stage', 'question', 'rating',
	'new_stage', 'question', 'rating',
	'new_stage', 'question', 'finish']
stageType = 'menu' #menu, question, new_stage, rating, finish
changeStageEvent = False

questions = {}
question = 0
questionNumber = 0
questionType = 'close' #open
changeQuestionEvent = False